# Demographic Data Analyzer
https://www.freecodecamp.org/learn/data-analysis-with-python/data-analysis-with-python-projects/demographic-data-analyzer

In [2]:
import pandas as pd
pd.__version__

'1.5.3'

In [3]:
#df = pd.read_csv('../../census.csv')
df = pd.read_csv("adult.data.csv")
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
# To see how many rows there are in the different category of sex
df.value_counts(df['sex'])

sex
Male      21790
Female    10771
dtype: int64

In [5]:
# Every of the 10_771 Female registers
#display(df.loc[(df.sex == 'Male')])
#df.loc[df['sex'] == 'Female']
df[df['sex'] == 'Female']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:

print(df.info())        # Columns DF info (cols numbered 0 to ...)
print(df.shape)         # tuple (rows, cols) of the entire DF
print(df[df['sex'] == 'Male'].shape)    # partial df of only mens
display(df.columns)
type(df.columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
None
(32561, 15)
(21790, 15)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

pandas.core.indexes.base.Index

In [7]:
# Basic statistics
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [8]:
# 111 - How many people of each race are represented in this dataset? This should be a Pandas
# series with race names as the index labels. (race column)

#df['race'].value_counts
pbr = df.value_counts(df['race'])   # people by race
print(pbr, '\n', type(pbr))
#df.value_counts(df['race'])
#df.groupby('race').count()

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
dtype: int64
 <class 'pandas.core.series.Series'>

In [9]:
df.value_counts(df['sex'])

sex
Male      21790
Female    10771
dtype: int64

In [10]:
# 222 - What is the average age of men?
print(df['age'].mean())                         # of course same as in df.describe(): 38.581647
fam = df[df['sex'] == 'Female']['age'].mean()   # female age mean (average age)
mam = df[df['sex'] == 'Male']['age'].mean()     # male age mean (average age)
am = (fam + mam) / 2                            # same as age.mean?
print(fam, mam, am)
print(df.loc[df['sex'] == 'Male']['age'].mean())
df[df['sex'] == 'Male']['age'].mean()
# print(df['age'].mean())
# #df.loc[df['sex'] == 'Male']['age']
# #df.loc[df['sex'] == 'Female']
# print(df[(df['race'] == 'Black')])

38.58164675532078
36.85823043357163 39.43354749885268 38.145888966212155
39.43354749885268

39.43354749885268

In [11]:
# 333 - What is the percentage of people who have a Bachelor's degree?
#df[df['education'] == 'Bachelors']
print(df.value_counts(df['education'] == 'Bachelors'))
#print(df['education'].value_counts())
pwb = df[df['education'] == 'Bachelors'].shape[0]       # people w/ Bachelors
tp = df.shape[0]                                        # total people
pwb_percent = pwb / tp * 100
print(pwb, tp, pwb_percent)  
#df['education'].value_counts(normalize=True) * 100
print(df['education'].value_counts(normalize=True)['Bachelors'] * 100)

# Other --use count--!
(df['sex'].value_counts()/df['sex'].count())*100

education
False    27206
True      5355
dtype: int64
5355 32561 16.44605509658794
16.44605509658794

Male      66.920549
Female    33.079451
Name: sex, dtype: float64

In [12]:
# 444 - What percentage of people with advanced education (Bachelors, Masters, or Doctorate)
# make more than 50K?

# print(df.value_counts(df['education']))   # 1st education categories
# print(df[(df['education'] == 'Bachelors') | (df['education'] == 'Masters')  | (df['education'] == 'Doctorate')])    # second separate Bachelors, Masters, Doctorate
pae = df[(df['education'] == 'Bachelors') | (df['education'] == 'Masters')  | (df['education'] == 'Doctorate')]     # this a a new (smaller) DF: people advance education
#display(pae)
#print(pae.info())
#pae[pae['salary'] == '>50K']  # filter salary >50K
print(pae['salary'].value_counts(normalize=True) * 100)           # i got a Serie w/ percentage of each category (catetg is the series index)
pae_salary_serie = pae['salary'].value_counts(normalize=True) * 100
print(type(pae_salary_serie), '  -  ', pae_salary_serie.index)

pae['salary'].value_counts(normalize=True)['>50K'] * 100    # get the percentage >50 for advance educ people

<=50K    53.464157
>50K     46.535843
Name: salary, dtype: float64
<class 'pandas.core.series.Series'>   -   Index(['<=50K', '>50K'], dtype='object')

46.535843011613935

In [13]:
# 555 - What percentage of people without advanced education make more than 50K?
p_nae = df[~((df['education'] == 'Bachelors') | (df['education'] == 'Masters')  | (df['education'] == 'Doctorate'))]
#p_nae.value_counts(pnae['education'])        # as you can see NOT advance education people here.
p_nae['salary'].value_counts(normalize=True)['>50K'] * 100    # I ger the percentage >50 for adv. educ people

17.3713601914639

In [14]:
# 666 - What is the minimum number of hours a person works per week?
print(type(df['hours-per-week'].min()))
df['hours-per-week'].min()      # of course same value as in df.describe()

<class 'numpy.int64'>

1

In [15]:
# 777 - What percentage of the people who work the minimum number of hours per week have
# a salary of more than 50K?

#df[df['hours-per-week'] == df['hours-per-week'].min()]    # all people that work the min number h/week
pw_min = df.loc[df['hours-per-week'] == df['hours-per-week'].min()]     # new DF w/people who work the minimum number of hours per week
print(pw_min.shape[0])
#pw_min = df[df['hours-per-week'] == 1]
#display(pw_min)
#print(type(pw_min))
print(pw_min.shape)
print(pw_min.value_counts(pw_min['salary']) )   # plain value counts of elements of each category in salary
print(pw_min['salary'].value_counts())          # same as above
print(pw_min['salary'].value_counts(normalize=True) * 100)          # same as above but normalize (relation) + * 100 to percentage
# as always: the above es a Series and first column is the index.
#pw_min['salary'].value_counts(normalize=True)['>50K'] * 100
df.loc[df['hours-per-week'] == df['hours-per-week'].min()] ['salary'].value_counts(normalize=True)['>50K'] * 100

20
(20, 15)
salary
<=50K    18
>50K      2
dtype: int64
<=50K    18
>50K      2
Name: salary, dtype: int64
<=50K    90.0
>50K     10.0
Name: salary, dtype: float64

10.0

In [16]:
# 888 - What country has the highest percentage of people that earn >50K and
# what is that percentage?

# 1. get all p >50k -> newDF, 2. value_counts of country column 3. normalize * 100
# p_gt50 = df[df['salary'] == '>50K']
# display(p_gt50)
## 1. p_gt50K = df.loc[df['salary'] == '>50K']
#p_gt50K
#p_gt50K['native-country'].value_counts()    # 2. ...

#(p_gt50K['native-country'].value_counts(normalize=True) * 100).max()
#(p_gt50K['native-country'].value_counts(normalize=True) * 100)[0]      # same as above cause is great-less order
#(p_gt50K['native-country'].value_counts(normalize=True) * 100).index[0]     # which Country cause is great-less order

# without 1.  - all together
print((df[df['salary'] == '>50K']['native-country'].value_counts(normalize=True) * 100).index[0])
print((df[df['salary'] == '>50K']['native-country'].value_counts(normalize=True) * 100).max())

United-States
91.45517153424308

In [17]:
# 999 - Identify the most popular occupation for those who earn >50K in India.

# 1. all Indian native-country & earn >50K, 2 value_counts(occupation col), 3. index[0]
df[(df['native-country'] == 'India') & (df['salary'] == '>50K')].value_counts(df['occupation']).index[0]

'Prof-specialty'

In [18]:
ip_gt50K = df[(df['native-country'] == 'India') & (df['salary'] == '>50K')]
display(ip_gt50K)
print(type(ip_gt50K), '  -  ', ip_gt50K.shape)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
968,48,Private,164966,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
1327,52,Private,168381,HS-grad,9,Widowed,Other-service,Unmarried,Asian-Pac-Islander,Female,0,0,40,India,>50K
7258,42,State-gov,102343,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,72,India,>50K
7285,54,State-gov,93449,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
8124,36,Private,172104,Prof-school,15,Never-married,Prof-specialty,Not-in-family,Other,Male,0,0,40,India,>50K
9939,43,Federal-gov,325706,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
10590,35,Private,98283,Prof-school,15,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,40,India,>50K
10661,59,Private,122283,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,99999,0,40,India,>50K
10736,30,Private,243190,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,20,India,>50K
11260,54,Private,225599,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,7298,0,40,India,>50K
11384,34,Private,98283,Prof-school,15,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,1564,40,India,>50K
13422,53,Private,366957,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,50,India,>50K
13551,40,Private,220977,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,3103,0,40,India,>50K
13862,45,Private,209912,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
16017,41,Private,207578,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,50,India,>50K
16778,43,Private,242968,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
16923,41,Private,143003,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,7298,0,60,India,>50K
17259,57,Self-emp-inc,123053,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,15024,0,50,India,>50K
17834,29,Self-emp-not-inc,341672,HS-grad,9,Married-spouse-absent,Transport-moving,Other-relative,Asian-Pac-Islander,Male,0,1564,50,India,>50K
20417,42,Self-emp-inc,23510,Masters,14,Divorced,Exec-managerial,Unmarried,Asian-Pac-Islander,Male,0,2201,60,India,>50K
20465,39,Private,198654,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,2415,67,India,>50K
21128,30,Private,122889,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
23474,55,State-gov,120781,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
24154,46,Private,229737,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,India,>50K
25739,35,Self-emp-inc,79586,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
26305,27,Private,207352,Bachelors,13,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
26356,34,Private,99872,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,3103,0,40,India,>50K
27670,61,Private,80896,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,India,>50K
28264,51,Self-emp-not-inc,120781,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Other,Male,99999,0,70,India,>50K
28433,42,Private,198341,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1902,55,India,>50K
28452,53,Private,70387,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,4386,0,40,India,>50K
28557,34,Private,165737,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,43,India,>50K
28651,45,Self-emp-not-inc,216402,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
28798,30,Self-emp-not-inc,116666,Masters,14,Divorced,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,50,India,>50K
30111,41,Federal-gov,219155,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,India,>50K
30152,48,Private,119471,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
30833,25,Private,110978,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,37,India,>50K
31327,38,State-gov,125499,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,7688,0,60,India,>50K
31357,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K

<class 'pandas.core.frame.DataFrame'>   -   (40, 15)

In [19]:
# ... EXTRA for # What is the percentage of people who have a Bachelor's degree?
#df.loc[df['education'] == 'Bachelors'].value_counts(normalize=True) * 100
df['education'].value_counts(normalize=True)['Bachelors'] * 100

16.44605509658794

In [20]:
# ... EXTRA for # What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
#df.loc[(df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate')]['salary'].value_counts(normalize=True) * 100
salary_pae_s = df.loc[(df['education'] == 'Bachelors') | (df['education'] == 'Masters') | (df['education'] == 'Doctorate')]['salary']     # salary people advance education Serie
### LATER ... probe more ...display(salary_pae)

In [23]:
# Countries!!???
#df.columns
df.value_counts(df['native-country'])

native-country
United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
Greece                           29
France                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Hungary                          13
Honduras                         13
Scotland                         12
Holand-Netherlands                1
dtype: int64